<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="csci3320.kuilin.sat.welcomeActivity"
    android:id="@+id/game"
    android:weightSum="1">

    <ImageView
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:background="@drawable/SAT_abb"
        android:id="@+id/imageView"
        android:layout_weight="0.13"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/SAT_full"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Player"
            android:id="@+id/textVie_player" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_name_editText"
            android:layout_below="@+id/title_full"
            android:layout_centerHorizontal="true"
            android:autoText="false"
            android:hint="Enter your name"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Operation Option"
            android:id="@+id/operation_textView"
            android:layout_below="@+id/player_name_editText"
            android:layout_toLeftOf="@+id/player_name_editText"
            android:layout_toStartOf="@+id/player_name_editText"
            android:layout_marginTop="5dp" />

        <RadioGroup
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:id="@+id/operation_groupbuttons"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ -"
                android:id="@+id/operaiton_radioButton1"
                android:layout_alignBottom="@+id/operation_textView"
                android:layout_alignLeft="@+id/player_name_editText"
                android:layout_alignStart="@+id/player_name_editText"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ - * /"
                android:id="@+id/operaiton_radioButton2"
                android:layout_below="@+id/operaiton_radioButton"
                android:layout_alignLeft="@+id/operaiton_radioButton"
                android:layout_alignStart="@+id/operaiton_radioButton"
                android:checked="false"
                android:layout_marginLeft="20dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Operation Level"
            android:id="@+id/operation_level_textView"
            android:layout_below="@+id/operation_groupbuttons"
            android:layout_alignLeft="@+id/operation_textView"
            android:layout_alignStart="@+id/operation_textView"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/operand_groupbuttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy (0~9)"
                    android:id="@+id/operand_radioButton1"
                    android:layout_alignBottom="@+id/operation_level_textView"
                    android:layout_centerHorizontal="true"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium (0~20)"
                    android:id="@+id/operand_radioButton2"
                    android:checked="false"
                    android:layout_below="@+id/operation_radioButton1"
                    android:layout_alignLeft="@+id/operation_radioButton1"
                    android:layout_alignStart="@+id/operation_radioButton1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard (0~50)"
                    android:id="@+id/operand_radioButton3"
                    android:layout_below="@+id/operation_radioButton2"
                    android:layout_alignLeft="@+id/operation_radioButton2"
                    android:layout_alignStart="@+id/operation_radioButton2"
                    android:checked="false" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/start_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/operation_radioButton2"
        android:layout_centerHorizontal="true"
        android:onClick="startGame"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scores"
            android:id="@+id/scores_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:longClickable="false"
            android:onClick="showScores"
            android:layout_marginRight="150dp"
            android:layout_marginTop="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:id="@+id/help_button"
            android:layout_alignBottom="@+id/scores_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="loadHelpPage"
            android:layout_marginTop="40dp" />
    </LinearLayout>

</LinearLayout>
